{
item.record.11.desc=AnDyWuMUSICLAND - Fight For Love
item.record.13.desc=Marshmello - Alone
item.record.blocks.desc=Billie Eilish,Khalid - lovely
item.record.cat.desc=AnDyWuMUSICLAND-Something Just Like This(Megamix)
item.record.chirp.desc=Danny Avila - End Of The Night
item.record.far.desc=Justin Bieber - What Do You Mean£¿
item.record.mall.desc=Marshmello,Khalid - Numb
item.record.mellohi.desc=Rick Astley - Never Gonna Give You Up
item.record.stal.desc= Zerky,Liu - Temple
item.record.strad.desc=ZOK,Â¹×ÓÒ° - ËûËµ
item.record.wait.desc=Ash - Melody (Original mix)
item.record.ward.desc=XXXTENTACION - SAD!
}